{
  "name": "healthcare-symptom-checker-frontend",
  "version": "1.0.0",
  "description": "React frontend for Healthcare Symptom Checker",
  "private": true,
  "homepage": "https://bhanuharshithbalusu.github.io/HealthCheck-AI",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "healthcare",
    "symptom-checker",
    "medical",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
